# SonarQube server details

# Project identification
sonar.projectKey=pragra-ca_amex-api
sonar.projectName=amex-api
sonar.projectVersion=1.0
sonar.oraganization=pragra-ca
sonar.sources=.
sonar.host.url=https://sonarcloud.io
# Paths to exclude from analysis
sonar.exclusions=**/node_modules/**,**/target/**,**/build/**,**/dist/**,**/*.min.js

# Language specific settings
sonar.java.source=17
sonar.java.target=17
sonar.sourceEncoding=UTF-8

# Other settings
